<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>首頁</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #c1d6d1; 
    }
    body { margin:0; font-family: Arial, sans-serif; }
    .navbar {
      background-color: #c0ccd6;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover, .navbar a.active {
      background-color: #e5b7eb;
      color: rgb(0, 0, 0);
    }
    .content {
      padding: 20px;
    }
    img.responsive {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="期末報告 首頁.html" class="active">首頁</a>
    <a href="期末報告 學習過程.html">學習過程</a>
    <a href="期末報告 成果展示.html">成果展示</a>
    <a href="期末報告 心得.html">心得</a>
  </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>期末心得</h1>
    <h2>
    <p>在這一個學期 我在這堂課學會了HTML CSS JavaScript</p>
    <p>知道網頁大致上是怎麼來的</p>
    <P>不能說很精通 但大概都會了</P>
    <P>很謝謝老師每次我都會有超多疑問 老師都會耐心地跟我講解,也謝謝身邊的朋友可以被我一直問問題</p>
    </h2>
      <img src="daa7d630fda52cc160d95ae08c51cd66 (1).png"class="responsive" />
</body>
</html>