<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e8ccf3;
    }

    .navbar {
      background-color: #bfd8ec;
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 16px;
      text-decoration: none;
      color: #000;
      background-color: #e0f0fa;
      border-radius: 5px;
    }

    .navbar a:hover,
    .navbar a.active {
      background-color: #e5b7eb;
    }

    .main {
      text-align: center;
      padding: 50px 20px;
    }

    .main h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .main p {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="期末報告 首頁.html" class="active">首頁</a>
    <a href="期末報告 學習過程.html">學習過程</a>
    <a href="期末報告 成果展示.html">成果展示</a>
    <a href="期末報告 心得.html">心得</a>
  </div>

  <div class="main">
    <h1>網頁設計</h1>
    <h2>指導老師:劉毓芬 </h2>
   <h2>學生:王唯毓</h2>
    <p>5B3G0010</p>
  <img src="首頁圖片.png"class="responsive" />
    </div>

</body>
</html>